FASDesktopUI/MainWindow.xaml

<Window x:Class="FASDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FASDesktopUI"
        mc:Ignorable="d" ResizeMode="NoResize" Foreground="White" FontSize="20"
        Title="FAS" Height="590" Width="600" Background="#000d30" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="370" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="114" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Image Source=".\fp.jpg" 
               Grid.Row="1" 
               Grid.Column="0"
               x:Name="Image"
               Height="343"
               Width="344"
               HorizontalAlignment="Left"/>

        <Ellipse 
            Width="50"
            Grid.Column="0"
            Height="50" 
            Grid.Row="2" 
            x:Name="tick" 
            HorizontalAlignment="Left"
            Margin="140 0 0 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource=".\tick.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse 
            Width="50" 
            Height="50" 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="error"
            HorizontalAlignment="Left"
            Margin="140 0 0 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource=".\error.png" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="10,98,33,97"
                    Background="#333d59"
                    x:Name="userInfoStackPanel">
            <StackPanel 
            x:Name="nameStackPanel" 
            Orientation="Horizontal"
            Margin="5 0 0 5"
            HorizontalAlignment='Left'>
                <TextBlock Text="Нэр:" Margin="0 0 22 0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="staffLastNameTextBlock" Text="------------" TextWrapping="Wrap"/>
                    <TextBlock x:Name="staffFirstNameTextBlock" Text="------------" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <StackPanel 
            x:Name="branchStackPanel" 
            Orientation="Horizontal" 
            Margin="5 5 0 5"
            HorizontalAlignment="Left">
                <TextBlock Text="Тасаг:" Margin="0 0 10 0"/>
                <TextBlock x:Name="branchNameTextBlock" Text="--------------" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel 
            x:Name="timeDisplayStackPanel" 
            Orientation="Vertical"
            Margin="5 5 0 5"
            HorizontalAlignment="Left">
                <StackPanel x:Name="arriveTimeDisplayStackPanel" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Ирсэн:" Margin="0 0 1 0"/>
                    <TextBlock x:Name="arriveTimeTextBlock" Text="00:00:00 00" />
                </StackPanel>

                <StackPanel x:Name="leaveTimeDisplayStackPanel" Orientation="Horizontal">
                    <TextBlock Text="Явсан:" Margin="0 0 4 0"/>
                    <TextBlock x:Name="leaveTimeTextBlock" Text="00:00:00 00" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="5" 
                Grid.Column="1"
                Style="{StaticResource BackButtonTemplate}"
                x:Name="ipButton" 
                Width="50" 
                Height="50"
                Margin="200 0 4 64" HorizontalAlignment="Left"
                Click="ipButton_Click">
            IP
        </Button>

    </Grid>
</Window>
