FASTAdmin/Controls/AddBranchControl.xaml

<UserControl x:Class="FASTAdmin.Controls.AddBranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="350" Background="#343ba8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />
        
        <!-- Grid Row 2 -->
        <TextBlock x:Name="addBranchTextBlock" Text="Тасаг нэмэх" Foreground="White" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   Margin="0 70 0 0"
                   FontSize="30"/>
        
        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="50 100 0 0" x:Name="addBranchNameTextBox">
            <TextBlock Text="Нэр: " Foreground="White" Margin="0 0 10 0"/>
            <TextBox x:Name="BranchNameTextBox" Width="200" />
        </StackPanel>

        <Button Height="30" 
                Style="{StaticResource ButtonTemplate}" 
                x:Name="addBranchButton" Grid.Row="4" 
                Margin="0 100 0 0" 
                Width="90" 
                Click="addBranchButton_Click">Нэмэх</Button>
    </Grid>
</UserControl>
