FASTAdmin/Controls/AddUserControl.xaml

<UserControl x:Class="FASTAdmin.Controls.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />
        <!-- Row 2 -->
        <TextBlock Text="Ажилчин нэмэх" Foreground="White" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   Margin="0 70 0 0"
                   FontSize="30"
                   x:Name="AddUser"/>
        
        <!-- Todo : 
            herev buh ym burdsen bol ard talin ungu nogoon boloh
            dutuu buglusun bol ulaan boloh..-->
        
        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="50 100 0 0" x:Name="lastnameStackPanel">
            <TextBlock Text="Овог: " Foreground="White" Margin="0 0 2 0"/>
            <TextBox x:Name="addLastNameTextBox" Width="200" />
        </StackPanel>
        
        
        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="50 20 0 0" x:Name="firstnameStackPanel">
            <TextBlock Text="Нэр: " Foreground="White" Margin="0 0 10 0"/>
            <TextBox x:Name="addFirstNameTextBox" Width="200" />
        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="50 20 0 0" x:Name="branchStackPanel">
            <TextBlock Text="Тасаг:" Foreground="White" Margin="0 0 4 0"/>
            <ComboBox x:Name="branchSelectDropdown" Width="200"/>
        </StackPanel>
        
        <!-- Row 5 -->
        <Button x:Name="fpAddButton" IsDefault="True" Grid.Row="6" Margin="0 40 0 0" Width="210" Click="fpAddButton_Click">Хурууны хээ таниулах</Button>
        
        <!-- Row 6 -->
        <Button x:Name="addStaffButton" Grid.Row="8" Margin="0 40 0 0" Width="90" Click="addStaffButton_Click">Нэмэх</Button>
    </Grid>
</UserControl>
