FASTAdmin/Controls/AdminControl.xaml

<UserControl x:Class="FASTAdmin.Controls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Loaded="UserControl_Loaded"
             d:DesignHeight="760" d:DesignWidth="1360" Background="#343ba8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--BorderBrush="Aquamarine"
        BorderThickness="4"-->

        <!--<ContentControl x:Name="leaveContent" Grid.Row="0"/>-->
        <!--<Menu IsMainMenu="True" Grid.Row="1" FontSize="18" Margin="0,0,0,10" x:Name="Menu">
            <MenuItem Header="_Файл" >
                <MenuItem x:Name="exportToExcelMenuItem" Header="Excel рүү хувиргах" Click="exportToExcelMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Aжилчин">
                <MenuItem x:Name="addStaffMenuItem" Header="Ажилчин _Нэмэх" Click="addStaffMenuItem_Click"/>
                <MenuItem x:Name="deleteStaffMenuItem" Header="Ажилчин _Хасах" Click="deleteStaffMenuItem_Click"/>
                <MenuItem x:Name="editStaffMenuItem" Header="Ажилчин _Янзлах" Click="editStaffMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tасаг" >
                <MenuItem x:Name="addBranchMenuItem" Header="Тасаг _Нэмэх" Click="addBranchMenuItem_Click"/>
                <MenuItem x:Name="deleteBranchMenuItem" Header="Тасаг _Устгах" Click="deleteBranchMenuItem_Click"/>
                <MenuItem x:Name="editBranchMenuItem" Header="Тасаг _Янзлах"  Click="editBranchMenuItem_Click"/>
            </MenuItem>
        </Menu>-->

        <ContentControl x:Name="BackControl"
                        Grid.Row="0" 
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        Grid.RowSpan="5"/>

        <Button x:Name="leaveAdminButton"
                Style="{StaticResource BackButtonTemplate}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                Width="55"
                Height="35"
                Click="leaveAdminButton_Click">Гарах</Button>

        <Button x:Name="reloadListButton"
                Style="{StaticResource BackButtonTemplate}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                Width="55"
                Margin="55 0 0 0"
                Height="35"
                FontSize="25"
                Click="reloadListButton_Click">
            ⟲
        </Button>

        <TextBlock 
            x:Name="staffListText"
            Grid.Row="0" Grid.Column="0"
            Text="Ажилтангуудын жагсаалт" 
            Foreground="White"
            FontFamily="Calibri"
            HorizontalAlignment="Center"
            Margin="10 20 0 0"/>
        <DataGrid
            IsReadOnly="True"
            Grid.Row="1" Grid.Column="0"
            x:Name="staffDataGrid" 
            HorizontalAlignment="Left" 
            Margin="20 10 10 10" 
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
            MaxHeight="500" Height="500" Width="640"></DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Center"
                    x:Name="staffEditButtons">
            <Button Style="{StaticResource ButtonTemplate}" Height="30"  x:Name="AddNewStaffButton" Width="80" Margin="0 0 5 0" Click="AddNewStaffButton_Click">Шинэ</Button>
            <Button Style="{StaticResource ButtonTemplate}" Height="30" x:Name="deleteSelectedItemButton" Width="80" Margin="0 0 5 0" Click="deleteSelectedItemButton_Click_1">Устгах</Button>
            <Button Style="{StaticResource ButtonTemplate}" Height="30" x:Name="EditSelectedItemButton" Width="80" Click="EditSelectedItemButton_Click">Янзлах</Button>
        </StackPanel>

        <TextBlock 
            x:Name="branchListText"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Center"
            Text="Тасгийн жагсаалт" 
            FontFamily="Calibri"
            Foreground="White"
            Margin="10 20 0 0"/>

        <DataGrid
            IsReadOnly="True"
            Grid.Row="1" Grid.Column="1"
            x:Name="branchDataGrid" 
            HorizontalAlignment="Left" 
            Margin="20 10 10 10" 
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
            MaxHeight="500" Height="500" Width="250"></DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 0 0 0"
                    x:Name="branchEditButtons">
            <Button Style="{StaticResource ButtonTemplate}" Height="30" x:Name="addNewBranchButton" Width="80" Margin="0 0 5 0" Click="addNewBranchButton_Click">Шинэ</Button>
            <Button Style="{StaticResource ButtonTemplate}" Height="30" x:Name="deleteSelectedBranchButton" Width="80" Margin="0 0 5 0" Click="deleteSelectedBranchButton_Click">Устгах</Button>
            <Button Style="{StaticResource ButtonTemplate}" Height="30" x:Name="EditSelectedBranchButton" Width="80" Click="EditSelectedBranchButton_Click">Янзлах</Button>
        </StackPanel>

        <ContentControl x:Name="externalContents" Grid.Row="0" Grid.Column="2" Width="350" Height="600" Grid.RowSpan="7" Margin="30 0 0 10"/>

        <Button x:Name="exportToExcel"
                Style="{StaticResource ButtonTemplate}"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                Margin="0 90 0 0"
                Width="135"
                Height="35"
                Click="exportToExcel_Click">Excel рүү гаргах</Button>
        
    </Grid>
</UserControl>