FASTAdmin/Controls/AdminControl.xaml

<UserControl x:Class="FASTAdmin.Controls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="leaveContent" Grid.Row="0"/>
        <Menu IsMainMenu="True" Grid.Row="1" FontSize="18" Margin="0,0,0,10" x:Name="Menu">
            <MenuItem Header="_Файл" >
                <MenuItem x:Name="exportToExcelMenuItem" Header="Excel рүү хувиргах" Click="exportToExcelMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Aжилчин">
                <MenuItem x:Name="addStaffMenuItem" Header="Ажилчин _Нэмэх" Click="addStaffMenuItem_Click"/>
                <MenuItem x:Name="deleteStaffMenuItem" Header="Ажилчин _Хасах" Click="deleteStaffMenuItem_Click"/>
                <MenuItem x:Name="editStaffMenuItem" Header="Ажилчин _Янзлах" Click="editStaffMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tасаг" >
                <MenuItem x:Name="addBranchMenuItem" Header="Тасаг _Нэмэх" Click="addBranchMenuItem_Click"/>
                <MenuItem x:Name="deleteBranchMenuItem" Header="Тасаг _Устгах" Click="deleteBranchMenuItem_Click"/>
                <MenuItem x:Name="editBranchMenuItem" Header="Тасаг _Янзлах"  Click="editBranchMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="leaveAdminButton" Grid.Row="2" Margin="0 450 0 0" Width="100" Click="leaveAdminButton_Click">Гарах</Button>
    </Grid>
</UserControl>