FASTAdmin/Controls/AuthenticationControl.xaml

<UserControl x:Class="FASTAdmin.Controls.AuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />

        <!-- Row 1 -->
        <TextBlock Text="НЭВТРЭХ ХЭСЭГ" Foreground="White" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   FontFamily="Impact"
                   Margin="0 100 0 0"
                   FontSize="30"
                   x:Name="loginTextBlock"/>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="50 100 0 0" x:Name="usernameStackPanel">
            <TextBlock Text="Нэр: " Foreground="White" Margin="0 0 34 0"/>
            <TextBox x:Name="addUsernameTextBox" Width="180" />
        </StackPanel>


        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="50 20 0 0" x:Name="passwordStackPanel">
            <TextBlock Text="Нууц үг:" Foreground="White" Margin="0 0 10 0"/>
            <PasswordBox x:Name="addPasswordTextBox" Width="180" />
        </StackPanel>
        <!-- Row 4 -->
        <Button x:Name="loginButton" Grid.Row="5" Width="85" HorizontalAlignment="Center"
                Margin="0 100 0 0" Click="loginButton_Click">Нэвтрэх</Button>

    </Grid>
</UserControl>