FASTAdmin/Controls/ChangePasswordControl.xaml

<UserControl x:Class="FASTAdmin.Controls.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White" FontFamily="Segeo UI"
             d:DesignHeight="760" d:DesignWidth="1360" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="223" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="passwordChangeTextBlock" Text="Нууц үг солих" Foreground="White" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontFamily="Calibri"
                   Margin="0 0 0 30"
                   FontSize="30"/>

        <!--Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0 20 0 0" x:Name="usernameStackPanel"
                    HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Нэр: " Foreground="White" Margin="0 0 34 0"/>
            <TextBox x:Name="addUsernameTextBox" Width="180" />
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="3" 
                    Margin="0 20 0 0" 
                    x:Name="passwordStackPanel"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="Шинэ нууц үг:" Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox x:Name="addPasswordTextBox" Width="180" Margin="75 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="4" 
                    Margin="0 15 0 0" 
                    x:Name="passwordRepeatStackPanel"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="Нууц үг баталгаажуулах:" Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox x:Name="passwordRepeatTextBox" Width="180" Margin="75 0 0 0"/>
        </StackPanel>

        <Button Grid.Column="1" 
                Grid.Row="5" 
                Width="80"
                Margin="0 40 0 0"
                x:Name="changeButton"
                Click="changeButton_Click">Солих</Button>

    </Grid>
</UserControl>
