FASTAdmin/Controls/ChangePasswordControl.xaml

<UserControl x:Class="FASTAdmin.Controls.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White" FontFamily="Segeo UI"
             d:DesignHeight="760" d:DesignWidth="1360" Background="#343ba8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="187" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="backControl" Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="8" Grid.ColumnSpan="3"/>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Style="{StaticResource BackButtonTemplate}"
                Height="30"
                Width="55"
                x:Name="backButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="backButton_Click">Буцах</Button>

        <TextBlock x:Name="passwordChangeTextBlock" Text="Нууц үг солих" Foreground="White" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontFamily="Calibri"
                   Margin="0 0 0 30"
                   FontSize="30"/>

        <!--Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0 20 0 0" x:Name="usernameStackPanel"
                    HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Нэр: " Foreground="White" Margin="0 0 34 0"/>
            <TextBox x:Name="addUsernameTextBox" Width="180" />
        </StackPanel>

        <!--Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="3"  Margin="0 20 0 0" x:Name="oldPasswordStackPanel"
                    HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Хуучин нууц үг: " Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox x:Name="addOldPasswordTextBox" Width="180" Margin="75 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="4" 
                    Margin="0 20 0 0" 
                    x:Name="passwordStackPanel"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="Шинэ нууц үг:" Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox x:Name="addPasswordTextBox" Width="180" Margin="75 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="5" 
                    Margin="0 15 0 0" 
                    x:Name="passwordRepeatStackPanel"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text=" Шинэ нууц үг баталгаажуулах:" Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox x:Name="passwordRepeatTextBox" Width="180" Margin="75 0 0 0"/>
        </StackPanel>

        <Button Style="{StaticResource ButtonTemplate}"
                Height="30"
                Grid.Column="1" 
                Grid.Row="6" 
                Width="80"
                Margin="0 40 0 0"
                x:Name="changeButton"
                Click="changeButton_Click">Солих</Button>

    </Grid>
</UserControl>
