FASTAdmin/Controls/DeleteUserControl.xaml

<UserControl x:Class="FASTAdmin.Controls.DeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Todo
                * Make a pop up verification -->
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />
        <!-- Row 1 -->
        <Button x:Name="Back" Grid.Row="1" Click="Back_Click"  Width="70" HorizontalAlignment="Left">Буцах</Button>
        
        <!--Row 0 -->
        <TextBlock x:Name="deleteStaffTextBox" Grid.Row="2" Text="Ажилчин хасах" HorizontalAlignment="Center" FontFamily="Impact" Margin="0 60 0 0" FontSize="30"/>

        <!--Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 100 0 0" x:Name="staffSelectStackPanel">
            <TextBlock Text="Ажилчин сонгох:" HorizontalAlignment="Center" Margin="0 0 0 15"/>
            <ComboBox x:Name="staffSelectDropDown" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!-- Row 2-->
        <Button x:Name="deleteStaff" HorizontalAlignment="Center" Grid.Row="4" Margin="0 100 0 0" Width="70" Click="deleteStaff_Click">
            Хасах
        </Button>
        
        
    </Grid>
</UserControl>
