FASTAdmin/Controls/DeleteBranchControl.xaml

<UserControl x:Class="FASTAdmin.Controls.DeleteBranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />

        <!-- Row 1 -->
        <Button x:Name="Back" Grid.Row="1" Click="Back_Click"  Width="70" HorizontalAlignment="Left">Буцах</Button>
        
        <!-- Grid Row 2 -->
        <TextBlock x:Name="deleteBranchTextBlock" Text="Тасаг устгах" Foreground="White" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   FontFamily="Impact"
                   Margin="0 70 0 0"
                   FontSize="30"/>
        <!-- Grid Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 100 0 0" HorizontalAlignment="Center" x:Name="selectBranchStackPanel">
            <TextBlock Text="Тасаг Сонгох: " Foreground="White" Margin="0 0 0 15" HorizontalAlignment="Center"/>
            <ComboBox x:Name="branchSelectDropdown" Width="200"/>
        </StackPanel>
        
        <!-- Row 4-->
        <Button x:Name="deleteStaff" HorizontalAlignment="Center" Grid.Row="4" Margin="0 100 0 0" Width="70" Click="deleteBranch_Click">
            Устгах
        </Button>
    </Grid>
</UserControl>
