FASTAdmin/Controls/EditBranchControl.xaml

<UserControl x:Class="FASTAdmin.Controls.EditBranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTAdmin.Controls"
             mc:Ignorable="d" FontSize="18" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="350" Background="#FF0E1429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ContentControl x:Name="BackControl" Grid.Row="0" />
        
        <!-- Row 1 -->
        <Button x:Name="Back" Grid.Row="1" Click="Back_Click"  Width="70" HorizontalAlignment="Left">Буцах</Button>
        
        <!-- Row 2-->
        <TextBlock x:Name="editBranchTextBlock" 
                   Text="Тасаг янзлах" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   FontFamily="Impact" 
                   FontSize="30" 
                   Margin="0 70 0 0" />

        <!--Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="50 100 0 0" x:Name="selectBranchStackPanel">
            <TextBlock Text="Тасаг сонгох:" Margin="0 0 0 10"/>
            <ComboBox x:Name="branchSelectDropDown" Width="253" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <!--Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="50 20 0 0" x:Name="newNameStackPanel">
            <TextBlock Text="Шинэ нэр:" Margin="0 0 19 0"/>
            <TextBox x:Name="newBranchname" Width="150"/>
        </StackPanel>
        
        <!-- Row 5 -->
        <Button x:Name="submitNewBranch" Grid.Row="5" Margin="0 60 0 0" Width="100" Click="submitNewBranch_Click">Хадгалах</Button>
    </Grid>
</UserControl>
